(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "25f0a5d3-3cb7-46cc-ba9c-ef13084bd63f")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic_MountingPin:Conn_01x06_MountingPin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_MountingPin"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_MountingPin_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -9.652) (xy 1.016 -9.652)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -9.271 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Symbols:DRV8434PWP"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.684 17.526 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "DRV8434PWP"
				(at 3.302 17.526 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Library:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.75x6.2mm_ThermalVias"
				(at 36.322 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8434.pdf"
				(at 0.254 21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "H-Bridge Motor Driver, TSSOP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-Bridge Motor Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*TSSOP*4.4x5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DRV8434PWP_1_1"
				(rectangle
					(start -11.43 16.51)
					(end 11.43 -16.51)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -13.97 13.97 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 11.43 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 8.89 0)
					(length 2.54)
					(name "ENABLE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 6.35 0)
					(length 2.54)
					(name "M0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "M1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "DECAY0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "DECAY1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -8.89 0)
					(length 2.54)
					(name "TOFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -13.97 0)
					(length 2.54)
					(name "~{SLEEP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 19.05 270)
					(length 2.54)
					(name "VCP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -19.05 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -19.05 90)
					(length 2.54)
					(hide yes)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 19.05 270)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 19.05 270)
					(length 2.54)
					(hide yes)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -19.05 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 19.05 270)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -19.05 90)
					(length 2.54)
					(name "PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 13.97 180)
					(length 2.54)
					(name "AOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 13.97 180)
					(length 2.54)
					(hide yes)
					(name "AOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 11.43 180)
					(length 2.54)
					(name "AOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 11.43 180)
					(length 2.54)
					(hide yes)
					(name "AOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 6.35 180)
					(length 2.54)
					(name "BOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 6.35 180)
					(length 2.54)
					(hide yes)
					(name "BOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 3.81 180)
					(length 2.54)
					(name "BOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 3.81 180)
					(length 2.54)
					(hide yes)
					(name "BOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "CPL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "CPH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -8.89 180)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 13.97 -13.97 180)
					(length 2.54)
					(name "~{FAULT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Symbols:STM32G071KBT6"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32G071KBT6"
				(at 2.54 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
				(at -22.86 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g071kb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 36KB RAM, 64 MHz, 1.7-3.6V, 30 GPIO, LQFP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32G071KBT6_0_1"
				(rectangle
					(start -22.86 25.4)
					(end 22.86 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32G071KBT6_1_1"
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 2.54)
					(name "PF2-NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 17.78 0)
					(length 2.54)
					(name "PA14-BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 10.16 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "UCPD2_DBCC1" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "UCPD2_CC2" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "UCPD2_DBCC2" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -2.54 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USART4_CTS" bidirectional line)
					(alternate "USART4_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CEC" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -7.62 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "UCPD2_FRSTX1" bidirectional line)
					(alternate "UCPD2_FRSTX2" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "UCPD1_CC2" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -15.24 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -17.78 0)
					(length 2.54)
					(name "PC14-OSC32_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
					(alternate "TIM1_BK2" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -20.32 0)
					(length 2.54)
					(name "PC15-OSC32_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_EN" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
					(alternate "RCC_OSC_EN" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "RTC_TAMP_IN2" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UCPD2_FRSTX1" bidirectional line)
					(alternate "UCPD2_FRSTX2" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
					(alternate "USART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
					(alternate "USART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "UCPD2_FRSTX1" bidirectional line)
					(alternate "UCPD2_FRSTX2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "DAC1_OUT1" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP_IN1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "UCPD2_FRSTX1" bidirectional line)
					(alternate "UCPD2_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "DAC1_OUT2" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "UCPD1_FRSTX1" bidirectional line)
					(alternate "UCPD1_FRSTX2" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "UCPD1_CC1" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9 (PA9)" bidirectional line)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "RCC_MCO (PA9)" bidirectional line)
					(alternate "SPI2_MISO (PA9)" bidirectional line)
					(alternate "TIM15_BK (PA9)" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "UCPD1_DBCC1" bidirectional line)
					(alternate "UCPD1_DBCC1 (PA9)" bidirectional line)
					(alternate "UCPD1_DBCC1 (UCPD1_DBCC1)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "SPI2_MOSI (PA10)" bidirectional line)
					(alternate "TIM17_BK (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "UCPD1_DBCC2" bidirectional line)
					(alternate "UCPD1_DBCC2 (PA10)" bidirectional line)
					(alternate "UCPD1_DBCC2 (UCPD1_DBCC2)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 2.54)
					(name "PA9/PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11 (PA11)" bidirectional line)
					(alternate "COMP1_OUT (PA11)" bidirectional line)
					(alternate "DAC1_EXTI9 (PA9)" bidirectional line)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "I2C2_SCL (PA11)" bidirectional line)
					(alternate "I2S1_MCK (PA11)" bidirectional line)
					(alternate "PA11" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "RCC_MCO (PA9)" bidirectional line)
					(alternate "SPI1_MISO (PA11)" bidirectional line)
					(alternate "SPI2_MISO (PA9)" bidirectional line)
					(alternate "TIM15_BK (PA9)" bidirectional line)
					(alternate "TIM1_BK2 (PA11)" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "TIM1_CH4 (PA11)" bidirectional line)
					(alternate "USART1_CTS (PA11)" bidirectional line)
					(alternate "USART1_NSS (PA11)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "PA10/PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT (PA12)" bidirectional line)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "I2C2_SDA (PA12)" bidirectional line)
					(alternate "I2S1_SD (PA12)" bidirectional line)
					(alternate "I2S_CKIN (PA12)" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "PA12" bidirectional line)
					(alternate "SPI1_MOSI (PA12)" bidirectional line)
					(alternate "SPI2_MOSI (PA10)" bidirectional line)
					(alternate "TIM17_BK (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "TIM1_ETR (PA12)" bidirectional line)
					(alternate "USART1_CK (PA12)" bidirectional line)
					(alternate "USART1_DE (PA12)" bidirectional line)
					(alternate "USART1_RTS (PA12)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "UCPD2_CC1" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Stepper Motor: 17HS24-2104S\nPhase Current: 2.1 A"
		(exclude_from_sim no)
		(at 40.64 22.606 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "db69f0c0-aa79-41df-8bc1-d5d3bffe944b")
	)
	(wire
		(pts
			(xy 135.89 55.88) (xy 142.24 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "330dfb1a-4bb8-4e03-aa04-a4028dba1b01")
	)
	(wire
		(pts
			(xy 142.24 58.42) (xy 135.89 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fdb3c49-742e-4ffa-b9af-cf98206befbd")
	)
	(wire
		(pts
			(xy 135.89 58.42) (xy 135.89 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74d659fa-f8ca-472b-863e-95923d72f57b")
	)
	(wire
		(pts
			(xy 142.24 63.5) (xy 142.24 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9944bb2-6114-4d75-9ecb-8c6c774589cc")
	)
	(wire
		(pts
			(xy 135.89 53.34) (xy 142.24 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eed8b361-eab0-4761-91c2-98127acccf86")
	)
	(wire
		(pts
			(xy 135.89 63.5) (xy 142.24 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58bde1e-0e64-4535-956d-ba1b42f5ff4e")
	)
	(global_label "H7_PB13"
		(shape input)
		(at 48.26 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "333e49d2-f286-4b43-804f-e4050888707b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.7118 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "H7_PB12"
		(shape input)
		(at 48.26 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3b437acc-c0a2-4133-87e3-b2e05689413f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.7118 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "H7_PB15"
		(shape input)
		(at 48.26 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6077b2a8-2c6f-45bc-a61a-f83af08ce99d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.7118 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "H7_PB14"
		(shape input)
		(at 48.26 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "823258fe-a318-4963-853a-4e1c6928050e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.7118 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x06_MountingPin")
		(at 43.18 34.29 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "04a9f6cb-4b88-4a62-b459-7b83a09efa8e")
		(property "Reference" "J1"
			(at 44.196 26.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_MountingPin"
			(at 40.64 37.1855 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 43.18 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 43.18 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "b9d2e269-318d-4260-8d1d-42e1ff061dcb")
		)
		(pin "4"
			(uuid "8325f722-fc97-4daf-aaae-95fe84185ae1")
		)
		(pin "1"
			(uuid "c3d6e31c-deda-4ff4-a98b-24aa2ed821b6")
		)
		(pin "3"
			(uuid "f49928fa-eee9-4679-99c2-4c4c219c7b38")
		)
		(pin "5"
			(uuid "ede458c5-5235-4861-a38d-cf52f33c7360")
		)
		(pin "6"
			(uuid "29fb7b87-3628-4c68-968e-8f2b7c22c1aa")
		)
		(pin "2"
			(uuid "a6fb5793-3b58-4ed7-847f-8795778e9186")
		)
		(instances
			(project ""
				(path "/25f0a5d3-3cb7-46cc-ba9c-ef13084bd63f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 147.32 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e6a49a0-ef5b-49b4-b2fa-bbd6e750f14f")
		(property "Reference" "J2"
			(at 145.796 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STEPPER"
			(at 149.86 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 147.32 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "dbf47546-9b93-4d57-967b-0326536e6b2e")
		)
		(pin "2"
			(uuid "1fd408bc-bdc6-4139-bce3-9c4238ab3a62")
		)
		(pin "3"
			(uuid "bf54d79c-503b-4e21-af01-600ec6093a7a")
		)
		(pin "1"
			(uuid "2d2fe9b7-100b-42ed-b939-685770f9d906")
		)
		(instances
			(project ""
				(path "/25f0a5d3-3cb7-46cc-ba9c-ef13084bd63f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6eb8827e-0bc1-4077-bbcb-1a6793dd86b6")
		(property "Reference" "#PWR02"
			(at 54.61 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.086 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6234069c-fd57-4c20-a58b-cb36a42494a0")
		)
		(instances
			(project "SPARK"
				(path "/25f0a5d3-3cb7-46cc-ba9c-ef13084bd63f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 48.26 29.21 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7cb610ce-1c26-41bf-9225-f62c177da1c4")
		(property "Reference" "#PWR03"
			(at 44.45 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 51.054 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 48.26 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 48.26 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a183aff-6a21-4930-af4c-b45953538981")
		)
		(instances
			(project ""
				(path "/25f0a5d3-3cb7-46cc-ba9c-ef13084bd63f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Symbols:STM32G071KBT6")
		(at 220.98 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae40cef5-3882-44cc-a711-d3bca6c8f758")
		(property "Reference" "U2"
			(at 223.1233 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32G071KBT6"
			(at 223.1233 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
			(at 198.12 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g071kb.pdf"
			(at 220.98 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 36KB RAM, 64 MHz, 1.7-3.6V, 30 GPIO, LQFP32"
			(at 220.98 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "a7a83a4f-d21b-478f-a33b-ea2c60db45d7")
		)
		(pin "18"
			(uuid "aa1793e3-5599-4acf-b50a-a8710a425e46")
		)
		(pin "32"
			(uuid "bdeb51f7-1029-401c-9cdc-c059723cd152")
		)
		(pin "27"
			(uuid "3b5cd28a-e6e7-47cb-bc9e-299cc88a95fc")
		)
		(pin "11"
			(uuid "18856e73-ef14-4f6e-8c7c-219fc5056967")
		)
		(pin "31"
			(uuid "e9b1a16a-f49e-4f15-a4a4-a2692619a8ba")
		)
		(pin "2"
			(uuid "292c1ad3-b2dc-4e6e-b5f2-d6cb63b8002a")
		)
		(pin "10"
			(uuid "d079a33a-4583-47a2-9db5-798050465613")
		)
		(pin "13"
			(uuid "4569df41-f181-487e-8d0f-cb0266d997d0")
		)
		(pin "3"
			(uuid "f8c102f1-45a1-4ade-907d-26584d2a4abd")
		)
		(pin "28"
			(uuid "51132cb3-26ef-4b0c-b018-90c7dabdf9bf")
		)
		(pin "9"
			(uuid "e63bd142-04a2-48af-9f39-b2ee6d3a8500")
		)
		(pin "14"
			(uuid "60c0aab8-9f6c-477c-a259-6205ba002fc1")
		)
		(pin "6"
			(uuid "7b1f3cbb-2261-40f4-8c63-c4dca48cb99b")
		)
		(pin "16"
			(uuid "43f8e7ce-93b5-4a86-9044-7c6eba687686")
		)
		(pin "4"
			(uuid "374e85f8-008a-4642-bdea-8607a37a8d1c")
		)
		(pin "26"
			(uuid "826c77b2-b562-465c-a77c-52a7a241561d")
		)
		(pin "17"
			(uuid "bdad2dca-d69e-4f11-b80a-5d7474e88da9")
		)
		(pin "24"
			(uuid "4ca867b9-c498-4764-97ed-209cea712d25")
		)
		(pin "8"
			(uuid "99556898-2a65-4db1-9414-0e566cec08a3")
		)
		(pin "25"
			(uuid "79646125-2d3a-4668-afe2-dbd045b6fb8b")
		)
		(pin "30"
			(uuid "e1b80c8f-3087-4090-bcd5-d440b1492908")
		)
		(pin "21"
			(uuid "2834e720-329f-4615-b8b2-cf71b3ecdb40")
		)
		(pin "23"
			(uuid "74710c7e-4643-4a52-abaf-866df8070a38")
		)
		(pin "1"
			(uuid "5faf0e91-c75f-4201-a00a-d06a851d1428")
		)
		(pin "5"
			(uuid "b4b8db7b-21e8-4f0e-a8f4-56011d25cb25")
		)
		(pin "19"
			(uuid "bbb7dd48-b21f-4513-be49-1bd5eb8c44bd")
		)
		(pin "22"
			(uuid "88af744e-e535-4a67-a5b1-9b3147c6bace")
		)
		(pin "20"
			(uuid "59d05e1c-97d5-435b-b30c-b37a9136d0bb")
		)
		(pin "29"
			(uuid "d102dcfc-2605-46e2-b8bd-7003015ea196")
		)
		(pin "15"
			(uuid "d2724d56-3ad9-4e55-a10a-41124781b04b")
		)
		(pin "12"
			(uuid "92cf9b6f-3b2a-44d3-998d-825fd118a8e2")
		)
		(instances
			(project ""
				(path "/25f0a5d3-3cb7-46cc-ba9c-ef13084bd63f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Symbols:DRV8434PWP")
		(at 121.92 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc13ec00-0891-46a0-a003-53ce6347f0a1")
		(property "Reference" "U1"
			(at 110.236 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DRV8434PWP"
			(at 125.984 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Library:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.75x6.2mm_ThermalVias"
			(at 158.242 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8434.pdf"
			(at 122.174 45.974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "H-Bridge Motor Driver, TSSOP-16"
			(at 121.92 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "24"
			(uuid "5decd140-9077-4c60-ad35-4bb0b8fcaaed")
		)
		(pin "3"
			(uuid "eca2bfe7-de04-4abb-a7c8-6151f40d2e59")
		)
		(pin "23"
			(uuid "5c093c3a-48c0-4a0c-9a09-764d03a9c75b")
		)
		(pin "25"
			(uuid "8f7debec-3a1e-41c4-bbd9-3ad25c1b5ed2")
		)
		(pin "22"
			(uuid "05384fb9-86a0-4802-8e49-7e0bd1c84c31")
		)
		(pin "21"
			(uuid "f1071db4-88a2-47ee-b83f-af49e1c15ec9")
		)
		(pin "19"
			(uuid "3ca284ec-ee3d-4130-8e30-0498ee417b02")
		)
		(pin "26"
			(uuid "e8a82d1a-ab7f-46cd-94d8-f446c9094997")
		)
		(pin "1"
			(uuid "50bdf5d8-cef6-4229-ad60-1c3f83db5b69")
		)
		(pin "20"
			(uuid "b73bb7d7-0c4f-4155-9ba8-5443e9c0ff7a")
		)
		(pin "18"
			(uuid "0ad1e3c5-ca88-426e-a567-b910193b8329")
		)
		(pin "12"
			(uuid "57c306f6-8c89-4723-bc15-afe0d6906937")
		)
		(pin "8"
			(uuid "b74887ff-f41f-4817-ad2c-9b1ac09f570e")
		)
		(pin "7"
			(uuid "683c1847-3c20-4946-bf3e-688b9e2a6793")
		)
		(pin "14"
			(uuid "c0fd382d-e74b-4421-bfac-98cd6d24f103")
		)
		(pin "28"
			(uuid "5b31e151-e520-4b52-9cb5-ce506134b9bd")
		)
		(pin "6"
			(uuid "b6fe495d-0122-44e3-9172-7fcf67782d7d")
		)
		(pin "11"
			(uuid "b9d349e7-df92-4a1a-ba4d-381984d416da")
		)
		(pin "16"
			(uuid "7c7d35ab-fc5c-4e3e-861b-45f1ff2f4ae6")
		)
		(pin "4"
			(uuid "80a1ec1e-8528-4dc6-b242-d1ba9722d13e")
		)
		(pin "13"
			(uuid "3a337bf9-5ed1-4665-8082-7a9ba1bce7e4")
		)
		(pin "10"
			(uuid "add9f406-98d7-46b1-85c5-175d174e6265")
		)
		(pin "17"
			(uuid "21d86604-4db2-4e9a-8832-20448e47a459")
		)
		(pin "2"
			(uuid "ccf4bc8e-1b7f-476f-9bee-1fa38ae9d3d0")
		)
		(pin "9"
			(uuid "c46c3271-45d9-4fb9-a73a-097564e65b78")
		)
		(pin "27"
			(uuid "00fc6517-90d5-4d6d-aa61-2f463ab8d044")
		)
		(pin "15"
			(uuid "c86c3ba7-82ed-4bac-a180-249ba4662473")
		)
		(pin "5"
			(uuid "ecef4829-a99f-4360-906c-add08f1de7a7")
		)
		(pin "29"
			(uuid "544459d3-a6ef-48c2-b0d1-6d889e8aa06e")
		)
		(instances
			(project ""
				(path "/25f0a5d3-3cb7-46cc-ba9c-ef13084bd63f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb2bba70-4381-4cc5-9124-f22c41fff2a3")
		(property "Reference" "#PWR01"
			(at 43.18 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf2b32f6-436d-4392-bea5-03b2b0928225")
		)
		(instances
			(project ""
				(path "/25f0a5d3-3cb7-46cc-ba9c-ef13084bd63f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
